'''Дан файл в формате csv. (Фамилия, Имя, Учреждение (организация),
Отдел, Адрес электронной почты, Состояние, Тест начат, Завершено,
Затраченное время, Оценка/100,00, В1/10,00, В2/10,00, В3/10,00, В4/10,00,
В5/10,00, В6/10,00, В7/10,00, В8/10,00, В9/10,00, В10/10,00)

Примечание: Тест считается пройденным, если набрано 6/10 (60/100) баллов

Примечание: Поля "Тест начат", "Завершено" заданы в формате "12 Май 20217 10:09",
поле "Затраченное время" в формате "31 мин. 22 сек."

Задание: Найти количество неверных ответов по теме "Основы законодательства РФ
в области образования" (поля "В.1" и "В.2"), теме "Экономико-правовое
регулирование педагогической деятельности" (поле В.3"), при условии выполнения теста
позже заданной даты'''

import csv
import datetime

interest_date = None

months = {
    'Январь': 1, 'Февраль': 2, 'Март': 3, 'Апрель': 4, 'Май': 5, 'Июнь': 6,
    'Июль': 7, 'Август': 8, 'Сентябрь': 9, 'Октябрь': 10, 'Ноябрь': 11, 'Декабрь': 12
}


def check_date(temp_date):
    temp_date = temp_date.split()
    temp_date = datetime.datetime(int(temp_date[2]), months[temp_date[1]], int(temp_date[0]))
    return temp_date > interest_date


def main():
    global interest_date
    interest_date = [8, 5, 2017]
    interest_date = datetime.datetime(interest_date[2], interest_date[1], interest_date[0])

    with open('1.csv', encoding='utf-8') as fin:
        reader = csv.DictReader(fin, delimiter=',')

        k = 0
        for row in reader:
            if row['Состояние'] == 'Завершено':
                if check_date(row['Завершено']) and row['В. 1 /1,00'] in ['0,00']:
                    k += 1
                    # print(row)
        print(f'Количество неверных ответов по теме = {k}')


if __name__ == '__main__':
    main()